<div class="app app-sidebar-fixed">
  <!-- sidebar.component.html -->
  <div id="sidebar" class="app-sidebar" data-bs-theme="dark">
    <div class="scrollbar-container app-sidebar-content ps">
      <div class="menu">
        <div class="menu-item d-flex">
          <a class="app-sidebar-minify-btn  ms-2" (click)="toggleSidebar($event)">
            <img src="/assets/minified-sidebar.svg" alt="minify-button" />
          </a>
        </div>
      </div>

      <div class="menu">
        <div class="menu-item" [ngClass]="{'active': isActive('')}">
          <a aria-current="page" href="#0" class="menu-link">
            <div class="menu-icon">
              <img src="assets/bookmark.svg" alt="">
            </div>
            <div class="menu-text">Alarms</div>
          </a>
        </div>
        <div class="menu-item" [ngClass]="{'active': isActive('')}">
          <a aria-current="page" href="#0" class="menu-link">
            <div class="menu-icon">
              <img src="assets/bookmark.svg" alt="">
            </div>
            <div class="menu-text">Experience</div>
          </a>
        </div>
      </div>


    </div>
  </div>

  <div class="app-content">
    <div class="map-box">



      <div class="offcanvas offcanvas-end theme-panel" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link" [ngClass]="{'active': selectedTabIndex === 0}" (click)="selectedTabIndex = 0">Router
                Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [ngClass]="{'active': selectedTabIndex === 1}" (click)="selectedTabIndex = 1">Defect
                Analysis</a>
            </li>
          </ul>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="off-canvas-divider"></div>
        <div class="offcanvas-body">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade" [ngClass]="{'show active': selectedTabIndex === 0}">
              <!-- Router Details Content -->
              <div class="router-details ps-2">
                <div class="add-enquiry">
                  <div class="row">
                    <div class="col-12 mb-3" *ngFor="let field of fields">
                      <label class="label-text m-auto">
                        {{ field.label }}
                      </label>
                      <input type="text" class="form-control d-flex customer-remarks" placeholder=" " />
                    </div>
                    <div class="col-12 mb-2">
                      <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="accordion-button btn-link w-100 d-flex align-items-center" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">

                                <div class="hd mb-0">Effected Nodes</div>
                              </button>
                            </h5>
                          </div>
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                              <div class="d-flex align-items-center mb-3" *ngFor="let node of effectiveNodes">
                                <div class="circle blue me-2">
                                  <svg fill="#354ACB" height="18px" width="18px" version="1.1" id="Capa_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 365.892 365.892" xml:space="preserve">
                                    <g>
                                      <circle cx="182.945" cy="286.681" r="41.494" />
                                      <path d="M182.946,176.029c-35.658,0-69.337,17.345-90.09,46.398c-5.921,8.288-4.001,19.806,4.286,25.726
                c3.249,2.321,6.994,3.438,10.704,3.438c5.754,0,11.423-2.686,15.021-7.724c13.846-19.383,36.305-30.954,60.078-30.954
                c23.775,0,46.233,11.571,60.077,30.953c5.919,8.286,17.437,10.209,25.726,4.288c8.288-5.92,10.208-17.438,4.288-25.726
                C252.285,193.373,218.606,176.029,182.946,176.029z" />
                                      <path d="M182.946,106.873c-50.938,0-99.694,21.749-133.77,59.67c-6.807,7.576-6.185,19.236,1.392,26.044
                c3.523,3.166,7.929,4.725,12.32,4.725c5.051-0.001,10.082-2.063,13.723-6.116c27.091-30.148,65.849-47.439,106.336-47.439
                s79.246,17.291,106.338,47.438c6.808,7.576,18.468,8.198,26.043,1.391c7.576-6.808,8.198-18.468,1.391-26.043
                C282.641,128.621,233.883,106.873,182.946,106.873z" />
                                      <path d="M360.611,112.293c-47.209-48.092-110.305-74.577-177.665-74.577c-67.357,0-130.453,26.485-177.664,74.579
                c-7.135,7.269-7.027,18.944,0.241,26.079c3.59,3.524,8.255,5.282,12.918,5.281c4.776,0,9.551-1.845,13.161-5.522
                c40.22-40.971,93.968-63.534,151.344-63.534c57.379,0,111.127,22.563,151.343,63.532c7.136,7.269,18.812,7.376,26.08,0.242
                C367.637,131.238,367.745,119.562,360.611,112.293z" />
                                    </g>
                                  </svg>
                                </div>
                                <div class="hd">{{ node.name }}</div>
                              </div>
                              <ul class="list-unstyled" style="position: relative;">
                                <li class="d-flex list-item" *ngFor="let item of nodeItems">
                                  <!-- <div class="circle danger me-2"></div> -->
                                  <div class=" list-data l-item d-flex align-items-center">
                                    {{ item.name }}
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" [ngClass]="{'show active': selectedTabIndex === 1}">
              <div class="tree">
                <ul [ngClass]="{'fault': fault}">
                  <li class="parent head">
                    <details>
                      <summary [ngClass]="{'fault': fault}">
                        <div class="df d-flex align-items-center">
                          <div class="circle  me-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="26" viewBox="0 0 27 26"
                              fill="none">
                              <path
                                d="M9.30834 15.2749L9.40583 15.1774C9.69833 14.8849 9.7525 14.4082 9.4925 14.0832C8.72334 13.0974 8.33334 11.9274 8.33334 10.8332C8.33334 9.66323 8.7125 8.49323 9.46 7.57239C9.73084 7.24739 9.6875 6.75989 9.38417 6.46739L9.30834 6.39156C8.94 6.02323 8.33334 6.06656 8.00833 6.47823C7.0225 7.75656 6.49167 9.29489 6.49167 10.8332C6.49167 12.3716 7.0225 13.9099 8.00833 15.1882C8.33334 15.5999 8.94 15.6432 9.30834 15.2749ZM20.8025 3.78073L20.7158 3.86739C20.3908 4.19239 20.4017 4.69073 20.6833 5.03739C22.0483 6.69489 22.7417 8.80739 22.7417 10.8332C22.7417 12.8591 22.0592 14.9607 20.6833 16.6291C20.38 16.9866 20.4342 17.5282 20.77 17.8641C21.1492 18.2432 21.7775 18.1999 22.1133 17.7882C23.8142 15.7516 24.5833 13.3357 24.5833 10.8332C24.5833 8.31989 23.7275 5.90406 22.0808 3.86739C21.7558 3.46656 21.16 3.42323 20.8025 3.78073Z"
                                fill="white" />
                              <path
                                d="M6.78416 3.86739L6.69749 3.78073C6.33999 3.42323 5.74416 3.46656 5.41916 3.86739C3.77249 5.90406 2.91666 8.31989 2.91666 10.8332C2.91666 13.3466 3.77249 15.7624 5.41916 17.7991C5.74416 18.1999 6.33999 18.2541 6.69749 17.8857L6.78416 17.7991C7.10916 17.4741 7.09832 16.9757 6.81666 16.6291C5.44082 14.9607 4.75832 12.8591 4.75832 10.8332C4.75832 8.80739 5.44082 6.70573 6.81666 5.03739C7.09832 4.69073 7.10916 4.19239 6.78416 3.86739ZM18.1592 15.2424C18.5492 15.6324 19.1883 15.5891 19.5242 15.1449C20.4992 13.8666 21.0083 12.3499 21.0083 10.8332C20.9217 9.30573 20.4558 7.76739 19.4917 6.48906C19.4178 6.38996 19.3236 6.30786 19.2153 6.24832C19.1069 6.18879 18.9871 6.15319 18.8639 6.14395C18.7406 6.13471 18.6168 6.15203 18.5009 6.19475C18.3849 6.23746 18.2795 6.30458 18.1917 6.39156L18.105 6.47823C17.8125 6.77073 17.7583 7.24739 18.0183 7.57239C18.7767 8.56906 19.1667 9.73906 19.1667 10.8332C19.1667 11.9924 18.7983 13.1407 18.0725 14.0616C17.7908 14.4082 17.8342 14.9174 18.1592 15.2424ZM16.4583 10.8332C16.4583 9.09989 14.8225 7.74573 13.0133 8.22239C12.1467 8.44989 11.4317 9.14323 11.1717 10.0099C10.825 11.1582 11.2367 12.2199 11.995 12.8699L8.78832 22.4791C8.56082 23.1507 9.05916 23.8332 9.76332 23.8332C10.2075 23.8332 10.5975 23.5516 10.7383 23.1291L11.2258 21.6666H16.285L16.7725 23.1291C16.8125 23.2603 16.8784 23.3823 16.9663 23.4877C17.0542 23.5931 17.1623 23.6798 17.2843 23.7428C17.4062 23.8057 17.5396 23.8436 17.6764 23.8543C17.8132 23.8649 17.9508 23.848 18.081 23.8046C18.2112 23.7612 18.3314 23.6921 18.4345 23.6016C18.5376 23.511 18.6215 23.4007 18.6813 23.2771C18.7411 23.1536 18.7755 23.0193 18.7826 22.8822C18.7897 22.7452 18.7692 22.6081 18.7225 22.4791L15.5158 12.8699C16.09 12.3716 16.4583 11.6566 16.4583 10.8332ZM11.9408 19.4999L13.75 14.0832L15.5592 19.4999H11.9408Z"
                                fill="white" />
                            </svg>
                          </div>
                          <div class="heading d-flex flex-column">
                            <h3 class="hd mb-0">RSU</h3>
                            <div>( OLT - Collected )</div>
                          </div>
                        </div>
                      </summary>
                      <ul>
                        <li>OLT 1</li>
                        <li>OLT 2</li>
                        <li class="parent">
                          <details>
                            <summary [ngClass]="{'fault': fault}">
                              OLT 3
                            </summary>
                            <ul>
                              <li>ODF 1</li>
                              <li>ODF 2</li>
                              <li class="parent">
                                <details>
                                  <summary [ngClass]="{'fault': fault}">
                                    ODF 3
                                  </summary>
                                  <ul>
                                    <li>FAT 1</li>
                                    <li>FAT 2</li>
                                    <li class="parent">
                                      <details>
                                        <summary [ngClass]="{'fault': fault}">
                                          FAT 3
                                        </summary>
                                        <ul>
                                          <li>012367058_DSL</li>
                                          <li>012367058_DSL</li>
                                          <li>012367058_DSL</li>
                                          <li>012367058_DSL</li>
                                          <li>012367058_DSL</li>
                                        </ul>
                                      </details>
                                    </li>
                                  </ul>
                                </details>
                              </li>
                              <li>ODF 4</li>
                              <li>ODF 5</li>
                            </ul>
                          </details>
                        </li>
                        <li>OLT 4</li>
                        <li>OLT 5</li>
                      </ul>
                    </details>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="theme-toggle-on-map" [ngClass]="{'active': context.expand}">
      <button type="button" [disabled]="!inputValue" (click)="toggleExpand($event)" class="theme-collapse-btn-map"
        data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
          <path
            d="M5.92498 11.075L5.99248 11.0075C6.19498 10.805 6.23248 10.475 6.05248 10.25C5.51998 9.56754 5.24998 8.75754 5.24998 8.00004C5.24998 7.19004 5.51248 6.38004 6.02998 5.74254C6.21748 5.51754 6.18748 5.18004 5.97748 4.97754L5.92498 4.92504C5.66998 4.67004 5.24998 4.70004 5.02498 4.98504C4.34248 5.87004 3.97498 6.93504 3.97498 8.00004C3.97498 9.06504 4.34248 10.13 5.02498 11.015C5.24998 11.3 5.66998 11.33 5.92498 11.075ZM13.8825 3.11754L13.8225 3.17754C13.5975 3.40254 13.605 3.74754 13.8 3.98754C14.745 5.13504 15.225 6.59754 15.225 8.00004C15.225 9.40254 14.7525 10.8575 13.8 12.0125C13.59 12.26 13.6275 12.635 13.86 12.8675C14.1225 13.13 14.5575 13.1 14.79 12.815C15.9675 11.405 16.5 9.73254 16.5 8.00004C16.5 6.26004 15.9075 4.58754 14.7675 3.17754C14.5425 2.90004 14.13 2.87004 13.8825 3.11754Z"
            fill="#354ACB" />
          <path
            d="M4.1775 3.17754L4.1175 3.11754C3.87 2.87004 3.4575 2.90004 3.2325 3.17754C2.0925 4.58754 1.5 6.26004 1.5 8.00004C1.5 9.74004 2.0925 11.4125 3.2325 12.8225C3.4575 13.1 3.87 13.1375 4.1175 12.8825L4.1775 12.8225C4.4025 12.5975 4.395 12.2525 4.2 12.0125C3.2475 10.8575 2.775 9.40254 2.775 8.00004C2.775 6.59754 3.2475 5.14254 4.2 3.98754C4.395 3.74754 4.4025 3.40254 4.1775 3.17754ZM12.0525 11.0525C12.3225 11.3225 12.765 11.2925 12.9975 10.985C13.6725 10.1 14.025 9.05004 14.025 8.00004C13.965 6.94254 13.6425 5.87754 12.975 4.99254C12.9239 4.92393 12.8586 4.86709 12.7836 4.82588C12.7087 4.78466 12.6257 4.76002 12.5404 4.75362C12.4551 4.74722 12.3694 4.75921 12.2891 4.78878C12.2088 4.81836 12.1358 4.86482 12.075 4.92504L12.015 4.98504C11.8125 5.18754 11.775 5.51754 11.955 5.74254C12.48 6.43254 12.75 7.24254 12.75 8.00004C12.75 8.80254 12.495 9.59754 11.9925 10.235C11.7975 10.475 11.8275 10.8275 12.0525 11.0525ZM10.875 8.00004C10.875 6.80004 9.7425 5.86254 8.49 6.19254C7.89 6.35004 7.395 6.83004 7.215 7.43004C6.975 8.22504 7.26 8.96004 7.785 9.41004L5.565 16.0625C5.4075 16.5275 5.7525 17 6.24 17C6.5475 17 6.8175 16.805 6.915 16.5125L7.2525 15.5H10.755L11.0925 16.5125C11.1202 16.6034 11.1658 16.6878 11.2267 16.7608C11.2875 16.8338 11.3624 16.8938 11.4468 16.9374C11.5312 16.981 11.6235 17.0073 11.7183 17.0146C11.813 17.0219 11.9082 17.0103 11.9984 16.9802C12.0885 16.9502 12.1717 16.9024 12.2431 16.8397C12.3145 16.7769 12.3726 16.7006 12.414 16.615C12.4554 16.5295 12.4792 16.4366 12.4841 16.3417C12.489 16.2468 12.4749 16.1519 12.4425 16.0625L10.2225 9.41004C10.62 9.06504 10.875 8.57004 10.875 8.00004ZM7.7475 14L9 10.25L10.2525 14H7.7475Z"
            fill="#354ACB" />
        </svg>
        <div class="small-circle pulse-button"></div>

      </button>
    </div>
    <div id="nav-map" class="d-flex align-items-center">
      <div class="buttons d-flex">
        <button class="btn" [ngClass]="{'active': !inputValue}">
          Dive In
        </button>
        <div class="form-check form-switch d-flex align-items-center form-switch-divein">
          <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" [checked]="inputValue"
            (change)="handleChange($event)" />
        </div>
        <button class="btn" [ngClass]="{'active': inputValue}">
          Synposis View
        </button>
      </div>

      <div class="search">
        <!-- <img src="assets/bookmark.svg" alt=""> -->
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 16 17" fill="none">
          <path
            d="M14 14.5L10.0001 10.5M11.3333 7.16667C11.3333 9.744 9.244 11.8333 6.66667 11.8333C4.08934 11.8333 2 9.744 2 7.16667C2 4.58934 4.08934 2.5 6.66667 2.5C9.244 2.5 11.3333 4.58934 11.3333 7.16667Z"
            stroke="#8B8A8D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

        <input type="text" #input placeholder="search" (focus)="toggleSearch($event)" (keyup)="filterSearch(input.value)" />
        <hr>
        <div class="search-autocomplete" [class.d-none]="!searchActive">
          <div class="divider"></div>
          <ul class="list-unstyled" bs-autocomplete-menu>
            <li *ngFor="let item of filteredItems">{{item}}</li> 
          </ul>

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 14 15" fill="none">
          <path d="M9.91659 4.58325L4.08325 10.4166M4.08325 4.58325L9.91659 10.4166" stroke="#8B8A8D" stroke-width="1.5"
            stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <!-- <img src="assets/x.svg" alt=""> -->

      </div>

      <div class="end d-flex gap-2">
        <button class="btn btn-e" [ngClass]="{'active': activeButton === 1}" (click)="handleToggle(1)">
          <!-- <img src="assets/cell-tower.svg" alt=""> -->
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
            <path
              d="M5.92498 11.075L5.99248 11.0075C6.19498 10.805 6.23248 10.475 6.05248 10.25C5.51998 9.56754 5.24998 8.75754 5.24998 8.00004C5.24998 7.19004 5.51248 6.38004 6.02998 5.74254C6.21748 5.51754 6.18748 5.18004 5.97748 4.97754L5.92498 4.92504C5.66998 4.67004 5.24998 4.70004 5.02498 4.98504C4.34248 5.87004 3.97498 6.93504 3.97498 8.00004C3.97498 9.06504 4.34248 10.13 5.02498 11.015C5.24998 11.3 5.66998 11.33 5.92498 11.075ZM13.8825 3.11754L13.8225 3.17754C13.5975 3.40254 13.605 3.74754 13.8 3.98754C14.745 5.13504 15.225 6.59754 15.225 8.00004C15.225 9.40254 14.7525 10.8575 13.8 12.0125C13.59 12.26 13.6275 12.635 13.86 12.8675C14.1225 13.13 14.5575 13.1 14.79 12.815C15.9675 11.405 16.5 9.73254 16.5 8.00004C16.5 6.26004 15.9075 4.58754 14.7675 3.17754C14.5425 2.90004 14.13 2.87004 13.8825 3.11754Z"
              fill="#354ACB" />
            <path
              d="M4.1775 3.17754L4.1175 3.11754C3.87 2.87004 3.4575 2.90004 3.2325 3.17754C2.0925 4.58754 1.5 6.26004 1.5 8.00004C1.5 9.74004 2.0925 11.4125 3.2325 12.8225C3.4575 13.1 3.87 13.1375 4.1175 12.8825L4.1775 12.8225C4.4025 12.5975 4.395 12.2525 4.2 12.0125C3.2475 10.8575 2.775 9.40254 2.775 8.00004C2.775 6.59754 3.2475 5.14254 4.2 3.98754C4.395 3.74754 4.4025 3.40254 4.1775 3.17754ZM12.0525 11.0525C12.3225 11.3225 12.765 11.2925 12.9975 10.985C13.6725 10.1 14.025 9.05004 14.025 8.00004C13.965 6.94254 13.6425 5.87754 12.975 4.99254C12.9239 4.92393 12.8586 4.86709 12.7836 4.82588C12.7087 4.78466 12.6257 4.76002 12.5404 4.75362C12.4551 4.74722 12.3694 4.75921 12.2891 4.78878C12.2088 4.81836 12.1358 4.86482 12.075 4.92504L12.015 4.98504C11.8125 5.18754 11.775 5.51754 11.955 5.74254C12.48 6.43254 12.75 7.24254 12.75 8.00004C12.75 8.80254 12.495 9.59754 11.9925 10.235C11.7975 10.475 11.8275 10.8275 12.0525 11.0525ZM10.875 8.00004C10.875 6.80004 9.7425 5.86254 8.49 6.19254C7.89 6.35004 7.395 6.83004 7.215 7.43004C6.975 8.22504 7.26 8.96004 7.785 9.41004L5.565 16.0625C5.4075 16.5275 5.7525 17 6.24 17C6.5475 17 6.8175 16.805 6.915 16.5125L7.2525 15.5H10.755L11.0925 16.5125C11.1202 16.6034 11.1658 16.6878 11.2267 16.7608C11.2875 16.8338 11.3624 16.8938 11.4468 16.9374C11.5312 16.981 11.6235 17.0073 11.7183 17.0146C11.813 17.0219 11.9082 17.0103 11.9984 16.9802C12.0885 16.9502 12.1717 16.9024 12.2431 16.8397C12.3145 16.7769 12.3726 16.7006 12.414 16.615C12.4554 16.5295 12.4792 16.4366 12.4841 16.3417C12.489 16.2468 12.4749 16.1519 12.4425 16.0625L10.2225 9.41004C10.62 9.06504 10.875 8.57004 10.875 8.00004ZM7.7475 14L9 10.25L10.2525 14H7.7475Z"
              fill="#354ACB" />
          </svg>
          RSU
          <svg [ngClass]="{'d-inline': activeButton === 1, 'd-none': activeButton !== 1}"
            xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path d="M12.75 5.25L5.25 12.75M5.25 5.25L12.75 12.75" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
        <button class="btn btn-e" [ngClass]="{'active': activeButton === 2}" (click)="handleToggle(2)">
          <!-- <img src="assets/signal-tower-.svg" alt=""> -->
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
            <path
              d="M4.587 15.5653L5.34825 14.261C4.35345 13.4979 3.62268 12.4424 3.25858 11.2427C2.89449 10.043 2.91535 8.75935 3.31825 7.5721C3.72116 6.38486 4.48585 5.35365 5.50493 4.62332C6.524 3.893 7.74625 3.50025 9 3.50025C10.2537 3.50025 11.476 3.893 12.4951 4.62332C13.5142 5.35365 14.2788 6.38486 14.6817 7.5721C15.0847 8.75935 15.1055 10.043 14.7414 11.2427C14.3773 12.4424 13.6465 13.4979 12.6518 14.261L13.413 15.5653C14.3698 14.8697 15.1483 13.9575 15.6849 12.9033C16.2214 11.8491 16.5008 10.6829 16.5 9.5C16.5 5.35775 13.1423 2 9 2C4.85775 2 1.5 5.35775 1.5 9.5C1.49924 10.6829 1.77857 11.8491 2.31512 12.9033C2.85167 13.9575 3.6302 14.8697 4.587 15.5653ZM6.1125 12.9515C5.40377 12.3586 4.89476 11.5618 4.65462 10.6695C4.41447 9.77723 4.45485 8.83263 4.77026 7.96408C5.08567 7.09552 5.66082 6.34512 6.41756 5.81483C7.1743 5.28454 8.07595 5.00007 9 5.00007C9.92405 5.00007 10.8257 5.28454 11.5824 5.81483C12.3392 6.34512 12.9143 7.09552 13.2297 7.96408C13.5452 8.83263 13.5855 9.77723 13.3454 10.6695C13.1052 11.5618 12.5962 12.3586 11.8875 12.9515L11.115 11.627C11.5363 11.2082 11.8238 10.6736 11.941 10.0912C12.0582 9.50878 11.9999 8.90467 11.7733 8.35545C11.5468 7.80623 11.1623 7.33664 10.6686 7.00621C10.1748 6.67578 9.59411 6.49938 9 6.49938C8.4059 6.49938 7.82517 6.67578 7.33144 7.00621C6.8377 7.33664 6.4532 7.80623 6.22666 8.35545C6.00012 8.90467 5.94175 9.50878 6.05896 10.0912C6.17616 10.6736 6.46366 11.2082 6.885 11.627L6.1125 12.9515ZM8.25 10.25H9.75V17H8.25V10.25Z"
              fill="#354ACB" />
          </svg>
          ODF
          <!-- <i class="fa fa-close close" [ngClass]="{'d-inline': activeButton === 2, 'd-none': activeButton !== 2}"></i> -->
          <svg [ngClass]="{'d-inline': activeButton === 2, 'd-none': activeButton !== 2}"
            xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path d="M12.75 5.25L5.25 12.75M5.25 5.25L12.75 12.75" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
        <button class="btn btn-e" [ngClass]="{'active': activeButton === 3}" (click)="handleToggle(3)">
          <!-- <img src="assets/router.svg" alt=""> -->
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 24 25" fill="none">
            <path
              d="M7.693 6.18395C8.0526 5.3155 8.66167 4.5732 9.44319 4.05094C10.2247 3.52868 11.1435 3.24992 12.0835 3.24992C13.0235 3.24992 13.9423 3.52868 14.7238 4.05094C15.5053 4.5732 16.1144 5.3155 16.474 6.18395C16.5501 6.36775 16.6961 6.51378 16.8799 6.58992C17.0637 6.66606 17.2702 6.66607 17.454 6.58995C17.6378 6.51384 17.7838 6.36782 17.86 6.18404C17.9361 6.00025 17.9361 5.79375 17.86 5.60995C17.3869 4.4673 16.5856 3.49062 15.5574 2.80346C14.5291 2.11629 13.3202 1.74951 12.0835 1.74951C10.8468 1.74951 9.63786 2.11629 8.60963 2.80346C7.58141 3.49062 6.78007 4.4673 6.307 5.60995C6.23088 5.79375 6.2309 6.00025 6.30704 6.18404C6.38318 6.36782 6.5292 6.51384 6.713 6.58995C6.89679 6.66607 7.1033 6.66606 7.28709 6.58992C7.47087 6.51378 7.61688 6.36775 7.693 6.18395ZM7 15.5C7 15.7652 6.89464 16.0195 6.70711 16.2071C6.51957 16.3946 6.26522 16.5 6 16.5C5.73478 16.5 5.48043 16.3946 5.29289 16.2071C5.10536 16.0195 5 15.7652 5 15.5C5 15.2347 5.10536 14.9804 5.29289 14.7928C5.48043 14.6053 5.73478 14.5 6 14.5C6.26522 14.5 6.51957 14.6053 6.70711 14.7928C6.89464 14.9804 7 15.2347 7 15.5ZM10 15.5C10 15.7652 9.89464 16.0195 9.70711 16.2071C9.51957 16.3946 9.26522 16.5 9 16.5C8.73478 16.5 8.48043 16.3946 8.29289 16.2071C8.10536 16.0195 8 15.7652 8 15.5C8 15.2347 8.10536 14.9804 8.29289 14.7928C8.48043 14.6053 8.73478 14.5 9 14.5C9.26522 14.5 9.51957 14.6053 9.70711 14.7928C9.89464 14.9804 10 15.2347 10 15.5ZM13.25 15.5C13.25 15.301 13.329 15.1103 13.4697 14.9696C13.6103 14.829 13.8011 14.75 14 14.75H18C18.1989 14.75 18.3897 14.829 18.5303 14.9696C18.671 15.1103 18.75 15.301 18.75 15.5C18.75 15.6989 18.671 15.8896 18.5303 16.0303C18.3897 16.1709 18.1989 16.25 18 16.25H14C13.8011 16.25 13.6103 16.1709 13.4697 16.0303C13.329 15.8896 13.25 15.6989 13.25 15.5Z"
              fill="#354ACB" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.628 3.84896C2.80067 3.75036 3.00543 3.72435 3.19726 3.77667C3.38909 3.82899 3.5523 3.95535 3.651 4.12796L7.435 10.75H16.565L20.349 4.12796C20.4502 3.96027 20.6129 3.8388 20.8024 3.78951C20.992 3.74022 21.1933 3.76702 21.3633 3.86419C21.5333 3.96135 21.6586 4.12117 21.7124 4.30948C21.7661 4.4978 21.7441 4.69967 21.651 4.87196L18.292 10.75C19.085 10.75 19.754 10.757 20.294 10.83C20.922 10.914 21.489 11.1 21.944 11.556C22.4 12.011 22.586 12.578 22.67 13.206C22.75 13.8 22.75 14.55 22.75 15.448V15.552C22.75 16.451 22.75 17.2 22.67 17.794C22.586 18.422 22.4 18.989 21.944 19.444C21.489 19.9 20.922 20.086 20.294 20.17C19.7 20.25 18.951 20.25 18.052 20.25H5.948C5.05 20.25 4.3 20.25 3.706 20.17C3.078 20.086 2.511 19.9 2.056 19.444C1.6 18.989 1.414 18.422 1.33 17.794C1.25 17.2 1.25 16.45 1.25 15.552V15.448C1.25 14.549 1.25 13.8 1.33 13.206C1.414 12.578 1.6 12.011 2.055 11.556C2.511 11.1 3.078 10.914 3.705 10.83C4.246 10.757 4.915 10.75 5.708 10.75L2.348 4.87196C2.24948 4.69917 2.22363 4.49432 2.27614 4.30247C2.32865 4.11062 2.45522 3.94749 2.628 3.84896ZM16.985 12.25H18C18.964 12.25 19.612 12.252 20.095 12.316C20.556 12.379 20.754 12.486 20.884 12.616C21.014 12.746 21.121 12.944 21.184 13.406C21.248 13.888 21.25 14.536 21.25 15.5C21.25 16.464 21.248 17.112 21.183 17.595C21.121 18.056 21.014 18.254 20.883 18.384C20.753 18.514 20.556 18.621 20.095 18.684C19.612 18.748 18.964 18.75 18 18.75H6C5.036 18.75 4.388 18.748 3.905 18.683C3.444 18.621 3.246 18.514 3.116 18.383C2.986 18.253 2.879 18.056 2.816 17.595C2.752 17.112 2.75 16.464 2.75 15.5C2.75 14.536 2.752 13.888 2.817 13.405C2.879 12.944 2.986 12.746 3.117 12.616C3.247 12.486 3.444 12.379 3.905 12.316C4.388 12.252 5.036 12.25 6 12.25H7.015H16.985Z"
              fill="#354ACB" />
            <path
              d="M12.084 5.74992C11.5974 5.74996 11.124 5.90763 10.7346 6.19932C10.3452 6.49101 10.0608 6.90102 9.92398 7.36792C9.86829 7.55888 9.73901 7.71989 9.56461 7.81553C9.3902 7.91118 9.18494 7.93362 8.99398 7.87792C8.80303 7.82223 8.64201 7.69296 8.54637 7.51855C8.45073 7.34414 8.42829 7.13888 8.48398 6.94792C8.71178 6.16955 9.18571 5.48598 9.83475 4.99966C10.4838 4.51335 11.273 4.25049 12.084 4.25049C12.895 4.25049 13.6842 4.51335 14.3332 4.99966C14.9822 5.48598 15.4562 6.16955 15.684 6.94792C15.7397 7.13888 15.7172 7.34414 15.6216 7.51855C15.5259 7.69296 15.3649 7.82223 15.174 7.87792C14.983 7.93362 14.7778 7.91118 14.6034 7.81553C14.4289 7.71989 14.2997 7.55888 14.244 7.36792C14.1072 6.90102 13.8228 6.49101 13.4333 6.19932C13.0439 5.90763 12.5705 5.74996 12.084 5.74992Z"
              fill="#354ACB" />
            <path
              d="M12.084 8.5C12.3492 8.5 12.6036 8.39464 12.7911 8.20711C12.9786 8.01957 13.084 7.76522 13.084 7.5C13.084 7.23478 12.9786 6.98043 12.7911 6.79289C12.6036 6.60536 12.3492 6.5 12.084 6.5C11.8188 6.5 11.5644 6.60536 11.3769 6.79289C11.1893 6.98043 11.084 7.23478 11.084 7.5C11.084 7.76522 11.1893 8.01957 11.3769 8.20711C11.5644 8.39464 11.8188 8.5 12.084 8.5Z"
              fill="#354ACB" />
          </svg>
          FAT
          <!-- <i class="fa fa-close close" [ngClass]="{'d-inline': activeButton === 3, 'd-none': activeButton !== 3}"></i> -->
          <svg [ngClass]="{'d-inline': activeButton === 3, 'd-none': activeButton !== 3}"
            xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path d="M12.75 5.25L5.25 12.75M5.25 5.25L12.75 12.75" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
        <button class="btn btn-e" [ngClass]="{'active': activeButton === 4}" (click)="handleToggle(4)">
          <svg fill="#354ACB" height="18px" width="18px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 365.892 365.892" xml:space="preserve">
            <g>
              <circle cx="182.945" cy="286.681" r="41.494" />
              <path d="M182.946,176.029c-35.658,0-69.337,17.345-90.09,46.398c-5.921,8.288-4.001,19.806,4.286,25.726
                c3.249,2.321,6.994,3.438,10.704,3.438c5.754,0,11.423-2.686,15.021-7.724c13.846-19.383,36.305-30.954,60.078-30.954
                c23.775,0,46.233,11.571,60.077,30.953c5.919,8.286,17.437,10.209,25.726,4.288c8.288-5.92,10.208-17.438,4.288-25.726
                C252.285,193.373,218.606,176.029,182.946,176.029z" />
              <path d="M182.946,106.873c-50.938,0-99.694,21.749-133.77,59.67c-6.807,7.576-6.185,19.236,1.392,26.044
                c3.523,3.166,7.929,4.725,12.32,4.725c5.051-0.001,10.082-2.063,13.723-6.116c27.091-30.148,65.849-47.439,106.336-47.439
                s79.246,17.291,106.338,47.438c6.808,7.576,18.468,8.198,26.043,1.391c7.576-6.808,8.198-18.468,1.391-26.043
                C282.641,128.621,233.883,106.873,182.946,106.873z" />
              <path d="M360.611,112.293c-47.209-48.092-110.305-74.577-177.665-74.577c-67.357,0-130.453,26.485-177.664,74.579
                c-7.135,7.269-7.027,18.944,0.241,26.079c3.59,3.524,8.255,5.282,12.918,5.281c4.776,0,9.551-1.845,13.161-5.522
                c40.22-40.971,93.968-63.534,151.344-63.534c57.379,0,111.127,22.563,151.343,63.532c7.136,7.269,18.812,7.376,26.08,0.242
                C367.637,131.238,367.745,119.562,360.611,112.293z" />
            </g>
          </svg>
          <!-- <i class="fa-solid fa-wifi"></i> -->


          DSL
          <!-- <i class="fa fa-close close" [ngClass]="{'d-inline': activeButton === 4, 'd-none': activeButton !== 4}"></i> -->
          <svg [ngClass]="{'d-inline': activeButton === 4, 'd-none': activeButton !== 4}"
            xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path d="M12.75 5.25L5.25 12.75M5.25 5.25L12.75 12.75" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
        <div class="dropdown">
          <button class="btn btn-e btn-secondary dropdown-toggle" [ngClass]="{'active': activeButton === 5}"
            (click)="handleToggle(5)" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <!-- <img src="assets/bars.svg" alt=""> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
              <path
                d="M3 6.5C3 5.94772 3.44772 5.5 4 5.5H16C16.5523 5.5 17 5.94772 17 6.5C17 7.05228 16.5523 7.5 16 7.5H4C3.44772 7.5 3 7.05228 3 6.5Z"
                fill="#121C2D" />
              <path
                d="M5 10.5C5 9.94772 5.44772 9.5 6 9.5H14C14.5523 9.5 15 9.94772 15 10.5C15 11.0523 14.5523 11.5 14 11.5H6C5.44772 11.5 5 11.0523 5 10.5Z"
                fill="#121C2D" />
              <path
                d="M8 13.5C7.44772 13.5 7 13.9477 7 14.5C7 15.0523 7.44772 15.5 8 15.5H12C12.5523 15.5 13 15.0523 13 14.5C13 13.9477 12.5523 13.5 12 13.5H8Z"
                fill="#121C2D" />
            </svg>
          </button>
          <div class="dropdown-menu mt-2" [ngClass]="{'show': activeButton === 5}" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">
              Reports
            </a>
            <a class="dropdown-item" href="#">
              Lorem Ipsum
            </a>
            <a class="dropdown-item" href="#">
              Lorem Ipsum
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="map-container"></div>
  </div>
</div>